<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY kb 'http://protege.stanford.edu/kb#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:a="&a;"
	 xmlns:kb="&kb;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&kb;Administración_Pública"
	 a:role="abstract"
	 rdfs:label="kb:Administración_Pública">
	<rdfs:comment>Conjunto de organizaciones estatales que realizan la función administrativa del Estado</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Alcaldía"
	 rdfs:comment="Órgano ejecutivo municipal"
	 rdfs:label="kb:Alcaldía">
	<rdfs:subClassOf rdf:resource="&kb;Dependencias"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Caracteristica"
	 a:maxCardinality="1"
	 rdfs:label="kb:Caracteristica">
	<rdfs:comment>Descripción de la naturaleza del trabajo y de su nivel de dificultad</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Cargo"
	 a:role="abstract"
	 rdfs:label="kb:Cargo">
	<rdfs:comment>Conjunto de tareas y responsabilidades que constituyen el trabajo asignado a un solo empleado</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Administración_Pública"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Categoria"
	 a:maxCardinality="1"
	 rdfs:label="kb:Categoria">
	<rdfs:comment>Sistemas de clasificación de posiciones o escalas que indican el grado de experiencia del trabajador, los conocimientos adquiridos en el puesto de trabajo y el nivel de remuneración.</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Denominación_Genérica"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Clase"
	 rdfs:comment="Agrupamiento bajo una denominación y grado común"
	 rdfs:label="kb:Clase">
	<rdfs:subClassOf rdf:resource="&kb;Administración_Pública"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Competencia"
	 a:role="abstract"
	 rdfs:label="kb:Competencia">
	<rdfs:comment>Cualquier forma de conocimiento, habilidad, actitud, capacidad u objetivo educativo que puede ser descrito en un contexto de aprendizaje, educación o entrenamiento</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Administración_Pública"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Competencia_Tecnica"
	 rdfs:label="kb:Competencia_Tecnica">
	<rdfs:comment>Conjunto de comportamientos directamente observables en realidad y que permiten que la organización según la misión y los valores de la misma, pueda conseguir sus metas y objetivos.  Son aquellas comunes en toda la Administración Pública Nacional, que permiten a la organización llevar adelante los procesos centrales, claves, aquellos que los diferencia de otras organizaciones y le permiten tener éxito</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Denominacion_especifica"
	 a:maxCardinality="1"
	 rdfs:label="kb:Denominacion_especifica">
	<rdfs:comment>Nombre oficial que se le asigna al cargo de acuerdo a la razón de la institución o conforme a la descripción dentro de la nómina</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Denominacion_generica"
	 a:maxCardinality="1"
	 rdfs:comment="Nombre que se le asigna al cargo de acuerdo a la clase"
	 rdfs:label="kb:Denominacion_generica">
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&kb;Denominación_Genérica"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Denominación_Genérica"
	 rdfs:comment="Nombre que se le asigna al cargo de acuerdo a la clase"
	 rdfs:label="kb:Denominación_Genérica">
	<rdfs:subClassOf rdf:resource="&kb;Administración_Pública"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Dependencia"
	 a:maxCardinality="1"
	 rdfs:comment="Es donde esta asociado el cargo en una dependencia Publica."
	 rdfs:label="kb:Dependencia">
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&kb;Dependencias"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Dependencias"
	 a:role="abstract"
	 rdfs:comment="Unidad organizativa donde trabaja el funcionario público"
	 rdfs:label="kb:Dependencias">
	<rdfs:subClassOf rdf:resource="&kb;Administración_Pública"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Descripcion"
	 a:maxCardinality="1"
	 rdfs:comment="Explicación, de forma detallada y ordenada"
	 rdfs:label="kb:Descripcion">
	<rdfs:domain rdf:resource="&kb;Clase"/>
	<rdfs:domain rdf:resource="&kb;Competencia"/>
	<rdfs:domain rdf:resource="&kb;Roles"/>
	<rdfs:domain rdf:resource="&kb;Valores"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Destreza"
	 rdfs:label="kb:Destreza">
	<rdfs:comment>Pericia manual que se requiere para ejecutar trabajos que se realizan básicamente con las manos y que exigen la coordinación sensor-motora</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Direccion_Dependencia"
	 a:maxCardinality="1"
	 rdfs:comment="Localidad o ubicación fisica de la Dependencia."
	 rdfs:label="kb:Direccion_Dependencia">
	<rdfs:domain rdf:resource="&kb;Dependencias"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Educacion_Minima"
	 a:maxCardinality="1"
	 rdfs:comment="Exigencias mínimas necesarias de educación"
	 rdfs:label="kb:Educacion_Minima">
	<rdfs:domain rdf:resource="&kb;Denominación_Genérica"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Entidad_Federal"
	 a:maxCardinality="1"
	 rdfs:comment="Localidad de acuerdo a la organización territorial"
	 rdfs:label="kb:Entidad_Federal">
	<rdfs:domain rdf:resource="&kb;Dependencias"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Experiencia_Minima"
	 a:maxCardinality="1"
	 rdfs:label="kb:Experiencia_Minima">
	<rdfs:comment>Exigencias mínimas necesarias sobre los Conocimientos que se adquiere mediante la práctica o la acción laboral.</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Denominación_Genérica"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Genérica"
	 rdfs:label="kb:Genérica">
	<rdfs:comment>Conjunto de comportamientos directamente observables en realidad y que permiten que la organización según la misión y los valores de la misma, pueda conseguir sus metas y objetivos.  Son aquellas comunes en toda la Administración Pública Nacional, que permiten a la organización llevar adelante los procesos centrales, claves, aquellos que los diferencia de otras organizaciones y le permiten tener éxito</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Competencia"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Gobernación"
	 rdfs:label="kb:Gobernación">
	<rdfs:comment>Entidad administrativa sub-nacional, que ha sido aplicada a muchas entidades políticas del estado venezolano</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Dependencias"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Grado_Conducta"
	 rdfs:label="kb:Grado_Conducta">
	<rdfs:comment>Forma de conducirse ante un contexto que es asociada a la evaluación de la competencia dentro de un contexto laboral dado.</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Competencia"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Grado_Indicador"
	 rdfs:label="kb:Grado_Indicador">
	<rdfs:comment>Unidades de medida que permite conocer la magnitud de la conducta asociada de una evaluación de la competencia laboral. Se expresa en números junto al indicador.</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Competencia"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Habilidad"
	 rdfs:label="kb:Habilidad">
	<rdfs:comment>Características de una persona que indican su poder físico o mental para desarrollar ciertas tareas dentro de un determinado campo de desempeño</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;KB"
	 rdfs:label="kb:KB">
	<rdfs:subClassOf rdf:resource="&rdfs;Class"/>
</rdfs:Class>
<kb:KB rdf:about="&kb;KB_ROOT"
	 rdfs:label="kb:KB_ROOT">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</kb:KB>
<rdfs:Class rdf:about="&kb;Ministerios"
	 rdfs:label="kb:Ministerios">
	<rdfs:comment>Subdivisión del estado. Es cada una de las partes en las que se puede dividir el gobierno de un país</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Dependencias"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Nivel_Exigido"
	 a:maxCardinality="1"
	 rdfs:label="kb:Nivel_Exigido">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Nombre"
	 a:maxCardinality="1"
	 rdfs:label="kb:Nombre">
	<rdfs:comment>Secuencia de uno o más caracteres que sirven para identificar.</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Competencia"/>
	<rdfs:domain rdf:resource="&kb;Denominación_Genérica"/>
	<rdfs:domain rdf:resource="&kb;Valores"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Nombre_Dependencia"
	 a:maxCardinality="1"
	 rdfs:label="kb:Nombre_Dependencia">
	<rdfs:comment>Secuencia de uno o más caracteres que sirven para identificar la dependencia.</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Dependencias"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Otras_dependencias"
	 rdfs:label="kb:Otras_dependencias">
	<rdfs:comment>Organizaciones Publica del estado Ejemplo Procuraduria General, Corte Suprema de Justicia. entre otros.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Dependencias"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Otro_Requisito"
	 a:maxCardinality="1"
	 rdfs:label="kb:Otro_Requisito">
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Perfil_Cargo"
	 rdfs:comment="Conjunto de características que tiene un puesto de trabajo."
	 rdfs:label="kb:Perfil_Cargo">
	<rdfs:subClassOf rdf:resource="&kb;Cargo"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Perfil_Grupal"
	 rdfs:label="kb:Perfil_Grupal">
	<rdfs:subClassOf rdf:resource="&kb;Cargo"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Relevancia_Tarea"
	 rdfs:label="kb:Relevancia_Tarea">
	<rdfs:comment>Obligación que se adquiere dentro de un puesto de trabajo. Acción que un funcionario debe realizar de acuerdo con las especificaciones del cargo; la relevancia es el grado de importancia (Alto, Medio, Bajo)</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Rol"
	 rdfs:label="kb:Rol">
	<rdfs:comment>Lista referencial de los puestos de trabajo que pueden desempeñar los ocupantes del cargo.</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&kb;Roles"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Roles"
	 rdfs:comment="Listado de funciones que puede desempeñarse en un cargo."
	 rdfs:label="kb:Roles">
	<rdfs:subClassOf rdf:resource="&kb;Administración_Pública"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Sitio_Web"
	 a:maxCardinality="1"
	 rdfs:comment="Identificador de la dirección electronica en la internet."
	 rdfs:label="kb:Sitio_Web">
	<rdfs:domain rdf:resource="&kb;Dependencias"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Técnica"
	 rdfs:label="kb:Técnica">
	<rdfs:comment>Conjunto de comportamientos de Índole técnico vinculados a la razón de ser de la organización y que son requeridas por ésta para el cumplimiento de objetivos o metas institucionales</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Competencia"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Unidad_Adscripción"
	 a:maxCardinality="1"
	 rdfs:comment="Unidad de Adscripción donde pertenece el perfil de cargo."
	 rdfs:label="kb:Unidad_Adscripción">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Valores"
	 rdfs:label="kb:Valores">
	<rdfs:comment>Principios normativos que presiden y regulan el comportamiento de las personas ante cualquier situación. Ejercen una fuerte influencia en las actitudes de las personas</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Administración_Pública"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Valores_Cargos"
	 rdfs:label="kb:Valores_Cargos">
	<rdfs:comment>Principios normativos que presiden y regulan el comportamiento de las personas ante cualquier situación. Ejercen una fuerte influencia en las actitudes de las personas</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&kb;Valores"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;broader"
	 rdfs:label="kb:broader">
	<rdfs:domain rdf:resource="&kb;KB"/>
	<rdfs:domain rdf:resource="&kb;KB_ROOT"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;clase"
	 rdfs:comment="Agrupamiento bajo una denominación y grado común"
	 rdfs:label="kb:clase">
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&kb;Clase"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;codigo"
	 a:maxCardinality="1"
	 rdfs:comment="Representación numérica del cargo."
	 rdfs:label="kb:codigo">
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:domain rdf:resource="&kb;Clase"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;competencia_Generica"
	 rdfs:label="kb:competencia_Generica">
	<rdfs:comment>Conjunto de comportamientos directamente observables en realidad y que permiten que la organización según la misión y los valores de la misma, pueda conseguir sus metas y objetivos.  Son aquellas comunes en toda la Administración Pública Nacional, que permiten a la organización llevar adelante los procesos centrales, claves, aquellos que los diferencia de otras organizaciones y le permiten tener éxito</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;conocimiento"
	 rdfs:label="kb:conocimiento">
	<rdfs:comment>Conjunto de información desarrollada en el contexto de una experiencia y transformada a su vez en otra experiencia para la acción. El conocimiento permite percibir escenarios nuevos, de cambio y tomar decisiones</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;Cargo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;cui"
	 a:maxCardinality="1"
	 rdfs:label="kb:cui">
	<rdfs:domain rdf:resource="&kb;KB"/>
	<rdfs:domain rdf:resource="&kb;KB_ROOT"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;documentation"
	 a:maxCardinality="1"
	 rdfs:label="kb:documentation">
	<rdfs:domain rdf:resource="&kb;KB_ROOT"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;name"
	 a:maxCardinality="1"
	 rdfs:label="kb:name">
	<rdfs:domain rdf:resource="&kb;KB_ROOT"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;narrower"
	 rdfs:label="kb:narrower">
	<rdfs:domain rdf:resource="&kb;KB"/>
	<rdfs:domain rdf:resource="&kb;KB_ROOT"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;related_slot"
	 rdfs:label="kb:related_slot">
	<rdfs:domain rdf:resource="&kb;KB"/>
	<rdfs:domain rdf:resource="&kb;KB_ROOT"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;semantic_type"
	 rdfs:label="kb:semantic_type">
	<rdfs:domain rdf:resource="&kb;KB"/>
	<rdfs:domain rdf:resource="&kb;KB_ROOT"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;synonym"
	 rdfs:label="kb:synonym">
	<rdfs:domain rdf:resource="&kb;KB"/>
	<rdfs:domain rdf:resource="&kb;KB_ROOT"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
</rdf:RDF>
